{
    "routes": [
        {
            "src": "/static/(.*)",
            "dest": "/static/$1"
        },
        {
            "src": "/assets/(.*)",
            "dest": "/assets/$1"
        },
        {
            "src": "/Resources/(.*)",
            "dest": "/Resources/$1"
        },
        {
            "src": "/(.*)",
            "dest": "/index.html"
        }
    ]
}